{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-html-parser": "^2.0.1",
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.1",
    "bootstrap": "^4.5.3",
    "estree-walker": "^2.0.1",
    "jslinq": "^1.0.22",
    "keyword-extractor": "0.0.19",
    "lodash": "^4.17.20",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-html-parser": "^2.0.2",
    "react-scripts": "^4.0.0",
    "xss": "^1.0.8"
  },
  "scripts": {
    "watch": "concurrently \"node scripts/watch.js\"",
    "watch:d1": "npm run watch \"cd test/defect-1 && npm run start\"",
    "watch:d2": "npm run watch \"cd test/defect-2 && npm run start\"",
    "watch:d3": "npm run watch \"cd test/defect-3 && npm run start\"",
    "watch:d4": "npm run watch \"cd test/defect-4 && npm run start\"",
    "watch:d5": "npm run watch \"cd test/defect-5 && npm run start\"",
    "watch:d6": "npm run watch \"cd test/defect-6 && npm run start\"",
    "watch:d7": "npm run watch \"cd test/defect-7 && npm run start\"",
    "watch:d8": "npm run watch \"cd test/defect-8 && npm run start\"",
    "watch:d9": "npm run watch \"cd test/defect-9 && npm run start\"",
    "watch:d10": "npm run watch \"cd test/defect-10 && npm run start\"",
    "watch:d11": "npm run watch \"cd test/defect-11 && npm run start\"",
    "watch:d12": "npm run watch \"cd test/defect-12 && npm run start\"",
    "watch:d13": "npm run watch \"cd test/defect-13 && npm run start\"",
    "watch:d14": "npm run watch \"cd test/defect-14 && npm run start\"",
    "watch:d15": "npm run watch \"cd test/defect-15 && npm run start\"",
    "watch:d16": "npm run watch \"cd test/defect-16 && npm run start\"",
    "watch:d17": "npm run watch \"cd test/defect-17 && npm run start\"",
    "watch:d18": "npm run watch \"cd test/defect-18 && npm run start\"",
    "watch:d19": "npm run watch \"cd test/defect-19 && npm run start\"",
    "watch:d20": "npm run watch \"cd test/defect-20 && npm run start\"",
    "watch:d21": "npm run watch \"cd test/defect-21 && npm run start\"",
    "watch:d22": "npm run watch \"cd test/defect-22 && npm run start\"",
    "watch:d23": "npm run watch \"cd test/defect-23 && npm run start\"",
    "watch:d24": "npm run watch \"cd test/defect-24 && npm run start\"",
    "watch:d25": "npm run watch \"cd test/defect-25 && npm run start\"",
    "watch:d26": "npm run watch \"cd test/defect-26 && npm run start\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/acorn": "^4.0.5",
    "@types/chrome": "0.0.116",
    "@types/lodash": "^4.14.165",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^12.19.4",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "concurrently": "^5.3.0",
    "customize-cra": "^1.0.0",
    "react-app-rewire-yaml": "^1.1.0",
    "typescript": "~3.7.2"
  }
}
