{
  "short_name": "Hypothesizer",
  "name": "Hypothesizer",
  "icons": {
    "16": "favicon.ico",
    "48": "logo192.png",
   "128": "logo512.png"
  },
  "devtools_page": "bootstraper/bootstraper.html",
  "permissions": ["*://*/*", "activeTab", "http://*/*", "https://*/*", "debugger", "storage"],
  "manifest_version": 2,
  "version": "0.0.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": ["chrome-shell/background.js"]
  }
}
   